<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>About World Today</title>
	<style>
		.about-world-today{
			font-family: "Lucida Handwriting" , cursive;
			padding: 50px 10% 30px;
		}
		.about-world-today .text-box{
			
		}
		.about-world-today .text-box h1{
			font-weight: 600;
			text-align: center;
			font-size: 27px;
			word-spacing: 7.5px;
			text-transform: uppercase;
			padding-bottom: 20px;
		}
		.about-world-today .text-box h2{
			font-size: 19px;
			padding: 15px 0px 5px;
			text-align: center;
			word-spacing: 5px;
			padding: 8px 0px;
		}
		.about-world-today .text-box p{
			padding: 25px 0px;
			line-height: .9cm;
			text-align: justify;
			font-size: 18px;
		}
		.about-world-today .text-box img{
			width: 100%;
			height: 450px;
			object-fit: cover;
			border-radius: 10px;

		}
		.about-world-today .text-box .image-content{
			padding-top: 25px;
			padding-bottom: 30px;
		}


		.copyright{
			margin-top: 20%;
		}

		@media screen and (max-width: 800px) {
			.about-world-today{
				padding: 25px 20px 100px 20px;
			}
			.about-world-today .text-box{
				padding-top: 0px;
			}
			.about-world-today .text-box h1{
				display: none;
			}
			.about-world-today .text-box h2{
				font-size: 2.5vh;
			}
			.about-world-today .text-box p{
				font-size: 2vh;
				text-align: left;
				line-height: .75cm;
			}
			.about-world-today .text-box img{
				height: 275px;
			}


			.copyright{
				margin-top: 30%;
			}
			.copyright .text-box{
				padding: 20px 20px 25px;
			}
			.about-world-today .text-box p{
				text-align: justify;
			}
		}

		@media screen and (max-width: 480px) {
			.about-world-today .text-box img{
				height: 180px;
			}
			.about-world-today .text-box h2{
				text-align: center;
				font-size: 2vh;
				word-spacing: 2px;
				line-height: .75cm;
			}
			.about-world-today .text-box p{
				
			}


			.copyright .text-box{
				padding: 20px 20px 25px 20px;
			}
		}
	</style>
</head>
<body>
	<nav class="top-nav">
		<ul class="nav-area">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>

	<section>
		<div class="about-world-today">
			<div class="text-box">
				<h1>About World Today</h1>
					<p>
						Hi I am Jose Rafael a web developer and <strong>World Today</strong> is a personal website that I have build to share any interesting content for everyone that covers the war in Ukraine. If you want to learn more or aware about what is going on in the war eventually, you are in the right place because here you can find and read the latest discussions or post about the war. 
					</p>
						
					<p>
						My personal goal is to help everyone which is by sharing some informations that they really want to know. And I am going to work hard to create more content not just only about the war in Ukraine. And I am aiming to build a better world for the future which is by promoting some informations that has good intentions and because informations can be a greatest weapon that can change the world.
					</p>

					<div class="image-content">
						<img src="images/gettyimages-war-in-ukraine.jpg">
					</div>

						<h2 id="the-war-in-ukraine">WHY DOES UKRAINE AND RUSSIA WAR HAS NOT ENDING?</h2>
					<p>
						In the year 2022 Ukraine and Russia has started a war with one another. Where President Vladimir Putin decided to launch a full-scale invasion in Ukraine by sending its military forces and their objective is to take over the entire country. The Russian operations has began early at dawn with an infantry division, armored vehicle and air support a dozens of missile attacks across the border of Ukraine and turn into a battlefield. And which the battle of the two countries has killed a thousands of civilians and also led in more than eight millions Ukrainian citizens has left their homeland. But until now the armed conflict between Ukraine and Russia has still continue where both side continue to attack intensely one another. It has now been nearly two years of fighting but it seems the war does not show any signs of ending. However as the war continues there are many people has began to wonder and then asking many questions especially why does the war has not yet ending or what would be the possible reasons that keeps the war to continue.
					</p>
			</div>
		</div>
	</section>

	<footer class="copyright">
		<div class="text-box">
			<p>Copyrights &copy 2024 World Today. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>