<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Effective Solution to End the War in Ukraine</title>
	<style>
		.row{
			font-family: "Lucida Handwriting" , cursive;
		}
		.row .main img{
			height: 350px;
		}
		.row .main h1{
			font-size: 48px;
			line-height: 1.75cm;
			font-weight: 500;
			padding: 35px 0px 15px;

		}
		.row .main p{
			font-size: 16px;
			line-height: 1.1cm;
			text-align: left;
			padding: 25px 0px 20px;
		}


		
		.row .aside img{
			width: 100%;
			height: 225px;
			object-fit: cover;
			border-radius: 10PX;
		}
		.row .aside h4{
			font-size: 17px;
			padding: 8px 0px;
			text-transform: uppercase;
			word-spacing: 5px;
			text-align: center;
			margin-bottom: 25px;
			background-color: #bfbfbf;
		}
		.row .aside h5{
			font-size: 20px;
			line-height: .9cm;
			padding-top: 10px;
			padding-bottom: 25px;
		}
		.row .aside a:hover{
			text-decoration: none;
			color: red;
		}

		@media screen and (max-width: 800px) {
			.row .main img{
				height: 225px;
			}
			.row .main h1{
				font-size: 4.5vh;
				line-height: 1.2cm;
			}
			.row .main p{
				font-size: 2vh;
				line-height: .7cm;
			}


			.row .aside h4{
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 2.75vh;
			}
			.row .aside img{
				height: 150px;
			}
		}
  		
  		@media screen and (max-width: 480px) {
  			.row{
				flex-direction: column;
			}
			.row .main img{
				height: 200px;
			}
			.row .main h1{
				font-size: 4.2vh;
				line-height: 1.1cm;
			}


			.row .aside{
				padding-top: 30px;
			}
			.row .aside img{
				height: 200px;
			}
			.row .aside h4{
				display: block;
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 3vh;
				line-height: .75cm;
			}
		}
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11477230871">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11477230871');
</script>
</head>
<body>
	<nav class="top-nav">
		<ul class="nav-area">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>
	<section class="content">
		<div class="row">
			<div class="main">
				<img src="images/ukraine's-war-image2.jpg">
				<h1>Effective Solution to End the War in Ukraine</h1>
					<p>
						The armed conflict of Ukraine and Russia that was started in 2022 is still ongoing and now it will nearly enter it second year and no one knows how long it will going to take. And the battle had cause massive destructions in many areas in Ukraine where towns, villages and even larger cities have been devastated and which has also killed many civilians. Where intense battle between the two countries still continue to increase. Ukraine and Russia continue to assault one another with heavy artillery and extensive missile attacks.  
					</p>
					<p>
						As the war continue many citizens in Ukraine also continue to suffer and which most of them have lost especially their famillies, relatives, love ones and even dearest friends. But still the war of Ukraine and Russia has not ending and continue to expand more. Lately the Russian military forces have heavily bombarded Ukraine's port in the city of Odesa with missiles and drones. Ukraine's air force reported that four missiles and attack drones were launch from the occupied region of Crimea at the black sea port and which the attack injured at least eight people.
					</p>
					<p>
						Russia has launch another strike that killed at least 14 people and more than one hundred injured in the city of Belgorod official said. Meanwhile two people were killed and several others wounded in russian attacks on the Ukraine southern city of Kherson according to the local officials. While in Dnipro city twelve people were injured authorities reported, which Russian attacks become more intensifies in the recent weeks. Here what experts say that the armed conflict between Ukraine and Russia perhaps will extend another or even many more years. According to Michael Kofman research program director in Russia that he expected additional year of fighting. While an Italian analyst named Lucio Caracciolo said it seems that the war will last indefinitely with long pauses of ceasefire. And which he also added that it will only stop when Ukraine or Russia or even both will collapse. And here's a question what would be the solution to end the war in Ukraine that which there is no need to use any violence force.
					</p>
					<p>
						In fact the most effective way to end the war in Ukraine is through a peace settlement according to a military expert. General Mark Miley Chairman and Chief of Staff of the US joint military operations have said that the war of Ukraine and Russia most likely will end at the negotiating table at some point. So therefore they can talk or discuss any general issues and which they can determined how to resolve some major problems in order to end the war peacefully. Besides Russia is showing any signs that they are willing to conduct any kind of negotiations which is Ukraine and its allies has refuses. Which President Putin have said that they want to end war in Ukraine which engage diplomatic solutions. He had also told the reporters that the intensification of hostilities lead to unjustified losses in addition which all armed conflict could end one way or another with some kind of diplomacy - (cnn). 
					</p>
			</div>
			<div class="aside">
				<div class="card">
					<h4>Related content</h4>
						<a href="ukraine's-victory-could-escalate-nuclear-war.html">
							<img src="images/nuclear-missiles-image1.jpg">
								<h5>Ukraine's Victory Could Escalate a Nuclear War</h5>
						</a>
						<a href="united-states-must-take-to-end-the-war.html">
							<img src="images/military-support-in-ukraine.jpg">
								<h5>What Does United States Must Take to End Ukraine War</h5>
						</a>
						<a href="why-ukraine-and-russia's-war-has-not-ending.html">
							<img src="images/ukraine's-war-image1.png">
								<h5>Why the Ukraine and Russia War Has Not Ending?</h5>
						</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="copyright">
		<div class="text-box">
			<p>Copyrights &copy World Today. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>