<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Ukraine Victory Might Escalate a Nuclear War</title>
	<style>
		.row{
			font-family: "Lucida Handwriting" , cursive;
		}
		.row .main img{
			height: 350px;
		}
		.row{
			padding-top: 50px;
		}
		.row .main h1{
			font-size: 48px;
			line-height: 1.75cm;
			font-weight: 500;
			padding: 35px 0px 15px;
			
		}
		.row .main p{
			font-size: 16px;
			line-height: 1.1cm;
			text-align: left;
			padding: 25px 0px 20px;
		}


		
		.row .aside img{
			width: 100%;
			height: 225px;
			object-fit: cover;
			border-radius: 10PX;
		}
		.row .aside h4{
			font-size: 17px;
			padding: 8px 0px;
			text-transform: uppercase;
			word-spacing: 5px;
			text-align: center;
			margin-bottom: 25px;
			background-color: #bfbfbf;
		}
		.row .aside h5{
			font-size: 20px;
			line-height: .9cm;
			padding-top: 10px;
			padding-bottom: 25px;
		}
		.row .aside a:hover{
			text-decoration: none;
			color: red;
		}

		@media screen and (max-width: 800px) {
			.row .main img{
				height: 225px;
			}
			.row .main h1{
				font-size: 4.5vh;
				line-height: 1.2cm;
			}
			.row .main p{
				font-size: 2vh;
				line-height: .7cm;
			}


			.row .aside h4{
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 2.75vh;
			}
			.row .aside img{
				height: 150px;
			}
		}

		@media screen and (max-width: 480px) {
			.row{
				flex-direction: column;
			}
			.row .main img{
				height: 200px;
			}
			.row .main h1{
				font-size: 4.2vh;
				line-height: 1.1cm;
			}


			.row .aside{
				padding-top: 30px;
			}
			.row .aside img{
				height: 200px;
			}
			.row .aside h4{
				display: block;
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 3vh;
				line-height: .75cm;
			}
		}

	</style>
</head>
<body>
	<nav class="top-nav">
		<ul class="nav-area">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>
	<section class="content">
		<div class="row">
			<div class="main">
				<img src="images/nuclear-missiles-image1.jpg">
				<h1>Ukraine's Victory Could Escalate a Nuclear War</h1>
					<p>
						Ukraine have face many obstacles in the war against Russia sinced the beginning of the invasion. That the Ukrainian armed forces is having a very difficult time on making a progress. However because of their determination and perseverance Ukraine has potentially achieving some success in the war. According to the statement of some Ukrainian officials their armed forces has making some breakthrough in the eastern region, where intense battle between Ukraine and Russia has collide. But after a long and deadly encounter the armed forces of Ukraine has began dominating the war were a Ukrainian citizens start celebrating as the Russian troops began to withdraw and continue to advance in the direction to Bakhmut. 
					</p>
					<p>
						And the battle near Bakhmut Ukraine has gain successes on their counteroffensive against the Russian forces. General staff of the armed forces of Ukraine stated partial success has gain near the eastern city of Bakhmut and making gradual progress on their southward advance to the sea of Azov. And in the month of June Ukraine began its counteroffensive and focus recapturing Bakhmut which has occupy by the Russian troops. As the result of the operations the defence forces achieve some success by pushing the enemy troops out and reinforcing their own positions, which Ukraine has also advance across the Dnipro river. Were Ukraine marines and special forces have established several landing points along 12 miles of shore under the Russian control. However Russian official said if Ukraine counteroffensive will succeed Russia could provably use a nuclear weapon. Over the last several months Ukraine has achieve a series of startling victories in and around Crimea including in the Kerch strait bridge and increasing the attacks on the black sea fleet itself.
					</p>
					<p>
						In recently Ukraine forces has gain military progress fighting in the Zaporizhia region over the last 72 hours. The military forces of Ukraine achieve some success by breaking through in the second line of the Russian defences White House National Security spokesperson John Kirby said. According to Senior Russian official Dmitry Medvedev that if Ukraine counteroffensive will be successful also with the partner of NATO and gain victory, Russia might be force to use a nuclear weapon. Medvedev also said that if Russia will be defeated in the war there is possibility that it could lead to a nuclear war. And which Russia will definitely respond what is better for them and do everything they can that they will not going to lose and strategic nuclear weapon could be use at some case especially to defend its border. 
					</p>
			</div>
			<div class="aside">
				<div class="card">
					<h4>Related content</h4>
						<a href="united-states-must-take-to-end-the-war.html">
							<img src="images/military-support-in-ukraine.jpg">
								<h5>What Does United States Must Take to End Ukraine War</h5>
						</a>
						<a href="why-ukraine-and-russia's-war-has-not-ending.html">
							<img src="images/ukraine's-war-image1.png">
								<h5>Why the Ukraine and Russia War Has Not Ending?</h5>
						</a>
						<a href="solution-to-end-the-war-in-ukraine.html">
							<img src="images/ukraine's-war-image2.jpg">
								<h5>Effective Solution to End the War in Ukraine</h5>
						</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="copyright">
		<div class="text-box">
			<p>Copyrights &copy World Today. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>