<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Action that United States Must Take to End Ukraine War</title>
	<style>
		.row .main img{
			height: 350px;
		}
		.row .main h1, p{
			font-family: "Poppins" , sans-serif;
		}
		.row .main h1{
			font-size: 50px;
			line-height: 1.75cm;
			font-weight: 600;
			margin-top: 3%;
		}
		.row .main p{
			font-size: 16px;
			line-height: 1.1cm;
			text-align: left;
		}


		.row .aside{

		}
		.row .aside img{
			width: 100%;
			height: 225px;
			object-fit: cover;
			border-radius: 10PX;
		}
		.row .aside h4{
			font-size: 20px;
			padding-bottom: 20px;
			text-transform: uppercase;
			word-spacing: 5px;
		}
		.row .aside h5{
			font-size: 20px;
			line-height: .9cm;
			padding-top: 10px;
			padding-bottom: 25px;
		}
		.row .aside a:hover{
			text-decoration: none;
			color: red;
		}

		@media screen and (max-width: 800px) {
			.row .main img{
				height: 225px;
			}
			.row .main h1{
				font-size: 4.5vh;
				line-height: 1.2cm;
			}
			.row .main p{
				font-size: 2vh;
				line-height: .7cm;
			}


			.row .aside h4{
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 2.75vh;
			}
			.row .aside img{
				height: 150px;
			}
		}
  		
  		@media screen and (max-width: 480px) {
  			.row{
				flex-direction: column;
			}
			.row .main img{
				height: 200px;
			}
			.row .main h1{
				font-size: 4.2vh;
				line-height: 1.1cm;
			}


			.row .aside{
				padding-top: 30px;
			}
			.row .aside img{
				height: 200px;
			}
			.row .aside h4{
				display: block;
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 3vh;
				line-height: .75cm;
			}
		}
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11477230871">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11477230871');
</script>
</head>
<body>
	<nav class="top-nav">
		<ul class="nav-area">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>
	<section class="content">
		<div class="row">
			<div class="main">
				<img src="images/military-support-in-ukraine.jpg">
				<h1>Action that United States Must Take to End Ukraine War</h1>
					<p>
						When Russia began to launch a full-scale invasion Ukraine on February 2022, the first country who step up on the side of Ukraine to fight the aggressions is the United States and the European Union. Which is by offering any kind of military support to Ukraine, its about to ensure the international security not only in Europe but also globally. However because of the unwavering support of the United States in Ukraine which it has also provoke any kind of misunderstanding and argument between Ukraine and Russia even to Ukraine allies.
					</p>
					<p>
						The United States play a very important role especially for ensuring the international security. Ukraine's battle against Russia should concern the entire globe. So what will happen if United States continue to support Ukraine or it could just make the situation of the conflict more complicated. Were Russian President Vladimir Putin has warned United States to stay out which United States President Joe Biden refuses to do so instead continue supporting Ukraine. And for that reason Vladimir Putin will become more irritated as long as the United States continue to interfere. Which by any chance Putin will also continue to enforce any violence force against Ukraine, so therefore there is a certain possibility that it could escalate more conflict. And because of that it make sense for Putin that Ukraine and its allies shows that they want to declare a war against Russia at some point. 
					</p>
					<p>
						What does United States must take to end the war in Ukraine without enforcing any kind of violence force? Which one of the most efficient way that United States government must do is that they must keep pressuring Ukraine and Russia especially to take a certain action or to commit any kind of peace negotiations. Indeed it is one of the best solution that could end the war sooner, and now it is the right time to do it. Its because on the other hand Russia wants to end the the war in Ukraine that involves any diplomatic solution and Putin said sooner the better. So therefore United States must push Ukraine to impose negotiations with Russia right now or sooner or by any chance Putin's mind will change suddenly.
					</p>
					<p>
						 
					</p>
			</div>
			<div class="aside">
				<div class="card">
					<h4>Related content</h4>
						<a href="why-ukraine-and-russia's-war-has-not-ending.html">
							<img src="images/ukraine's-war-image1.png">
								<h5>Why Ukraine and Russia War Has Not Ending?</h5>
						</a>
						<a href="solution-to-end-the-war-in-ukraine.html">
							<img src="images/ukraine's-war-image2.jpg">
								<h5>Solution to End the War in Ukraine</h5>
						</a>
						<a href="ukraine's-victory-could-escalate-nuclear-war.html">
							<img src="images/nuclear-missiles-image1.jpg">
								<h5>Ukraine's Victory Could Escalate a Nuclear War</h5>
						</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="copyright">
		<div class="text-box">
			<p>Copyrights &copy World Today. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>