<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Ukraine Victory Might Escalate a Nuclear War</title>
	<style>
		
		.row .main img{
			height: 350px;
		}
		.row .main h1{
			font-size: 48px;
			line-height: 1.75cm;
			font-weight: 500;
			padding: 35px 0px 15px;
			
		}
		.row .main p{
			font-size: 16px;
			line-height: 1.1cm;
			text-align: left;
			padding: 25px 0px 20px;
		}


		
		.row .aside img{
			width: 100%;
			height: 225px;
			object-fit: cover;
			border-radius: 10PX;
		}
		.row .aside h4{
			font-size: 17px;
			padding: 8px 0px;
			text-transform: uppercase;
			word-spacing: 5px;
			text-align: center;
			margin-bottom: 25px;
			background-color: #bfbfbf;
		}
		.row .aside h5{
			font-size: 20px;
			line-height: .9cm;
			padding-top: 10px;
			padding-bottom: 25px;
		}
		.row .aside a:hover{
			text-decoration: none;
			color: red;
		}

		@media screen and (max-width: 800px) {
			.row .main img{
				height: 225px;
			}
			.row .main h1{
				font-size: 4.5vh;
				line-height: 1.2cm;
			}
			.row .main p{
				font-size: 2vh;
				line-height: .7cm;
			}


			.row .aside h4{
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 2.75vh;
			}
			.row .aside img{
				height: 150px;
			}
		}

		@media screen and (max-width: 480px) {
			.row{
				flex-direction: column;
			}
			.row .main img{
				height: 200px;
			}
			.row .main h1{
				font-size: 4.2vh;
				line-height: 1.1cm;
			}


			.row .aside{
				padding-top: 30px;
			}
			.row .aside img{
				height: 200px;
			}
			.row .aside h4{
				display: block;
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 3vh;
				line-height: .75cm;
			}
		}

	</style>
</head>
<body>
	<nav class="top-nav">
		<ul class="nav-area">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>
	<section class="content">
		<div class="row">
			<div class="main">
				<img src="images/Ukraine-war-photo.jpg">
				<h1>When Does Ukraine and Russia War Will End?</h1>
					<p>
						As the armed conflict between Ukraine and Russia will nearly enter its second year and which there is no signs of ending sighted. Where the situation has become more complicated especially for both sides as long as the conflict continues. And that is because there are some circumstances and which is very difficult to determined and considered at some case. 
					</p>
					<p>
						And this year the intensification of the battle between the two countries still continue to increase into a higher level. Where Russian military has continue to conduct any kind of operations, while the Ukrainian army trying to encounter to stop the Russian assault at any cost. However Ukraine still cannot be able to push the Russian forces back where fifth of their territory has still under control by the Russia. And they will not going to stop the aggressions until they accomplish their main objectives. The issue is if Ukraine are still capable to keep fighting longer or it is now the time for them to concede and accept the fact that they cannot win the war. 
					</p>
					<p>
						However one western official believe that there is a little prospect of an operational breakthrough from the Ukraine forces by either this year maybe in the next few months. And they are lucky because U.S and its allies are still there and continue to provide any kind of support that Ukraine's need. But however the aid of its allies has now winding down, what does it mean the time has now running out for Ukraine, and without its allies support there is any possibility that Ukraine will lose. So here's the main question when does the war will end as for now there is no exact answers for that.
					</p>
					
			</div>
			<div class="aside">
				<div class="card">
					<h4>Related content</h4>
						<a href="why-ukraine-and-russia's-war-has-not-ending.html">
							<img src="images/ukraine's-war-image1.png">
								<h5>Why Does Ukraine and Russia War Has Not Ending?</h5>
						</a>
						<a href="solution-to-end-the-war-in-ukraine.html">
							<img src="images/ukraine's-war-image2.jpg">
								<h5>Effective Solution to End the War in Ukraine</h5>
						</a>
						<a href="ukraine's-victory-could-escalate-nuclear-war.html">
							<img src="images/nuclear-missiles-image1.jpg">
								<h5>Ukraine's Victory Could Escalate a Nuclear War</h5>
						</a>
						<a href="united-states-must-take-to-end-the-war.html">
							<img src="images/military-support-in-ukraine.jpg">
								<h5>What Will United States Must Take to End Ukraine War</h5>
						</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="copyright">
		<div class="text-box">
			<p>Copyrights &copy World Today. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>