<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Why Ukraine and Russia's War Has Not Ending?</title>
	<style>
		.row .main img{
			height: 350px;
		}
		.row .main h1, p{
			font-family: "Poppins" , sans-serif;
		}
		.row .main h1{
			font-size: 45px;
			line-height: 1.75cm;
			font-weight: 500;
			margin-top: 3%;
		}
		.row .main p{
			font-size: 16px;
			line-height: 1cm;
			text-align: left;
		}


		.row .aside{

		}
		.row .aside img{
			width: 100%;
			height: 225px;
			object-fit: cover;
			border-radius: 10PX;
		}
		.row .aside h4{
			font-size: 20px;
			padding-bottom: 20px;
			text-transform: uppercase;
			word-spacing: 5px;
		}
		.row .aside h5{
			font-size: 20px;
			line-height: .9cm;
			padding-top: 10px;
			padding-bottom: 25px;
		}
		.row .aside a:hover{
			text-decoration: none;
			color: red;
		}

		@media screen and (max-width: 800px) {
			.row .main img{
				height: 225px;
			}
			.row .main h1{
				font-size: 4.5vh;
				line-height: 1.2cm;
			}
			.row .main p{
				font-size: 2vh;
				line-height: .7cm;
				
			}
		}

		@media screen and (max-width: 480px) {
			.row{
				flex-direction: column;
			}
			.row .main img{
				height: 200px;
			}
			.row .main h1{
				font-size: 4.2vh;
				line-height: 1.1cm;
			}


			.row .aside{
				padding-top: 30px;
			}
			.row .aside img{
				height: 200px;
			}
			.row .aside h4{
				display: block;
				font-size: 2.75vh;
			}
			.row .aside h5{
				font-size: 3vh;
				line-height: .75cm;
			}
		}
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11477230871">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11477230871');
</script>

<!-- Event snippet for Page view conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11477230871/yPDCCIHJj4oZEJfK4uAq',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>
	<nav class="top-nav">
		<ul class="nav-area">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>
	<section class="content">
		<div class="row">
			<div class="main">
				<img src="images/ukraine's-war-image1.png">
				<h1>Why Ukraine and Russia War Has Not Ending?</h1>
					<p>
						On February 24, 2022 Ukraine and Russia has started an armed conflict with one another. Which Russian President Vladimir Putin decided to launch a full-scale invasion in Ukraine by sending its military forces directly and their goal is to occupy the entire country. The operations of Russia began early at dawn with an infantry divisions, armored vehicles and air support as dozens of missile attacks across the border of Ukraine then turn into a battlefield between the two countries. Where Russian forces continue to evoke military operations in any different area from north, south and east while the Ukrainian army stand and fight and do everything they can to defend their country.
					</p>
					<p>
						Until now the war of the two countries has still continue were intensified battle has emerged. The Ukrainian armed force continue to conduct any counteroffensive operations which their objective is to push the Russian troops back, while the Russian troops is building a defensive line where they can hold their position and strike the Ukrainian forces to repelled their operations. In the last year events President Vladimir Putin had announced that he was closing down the black sea from the Ukrainian agricultural export. The reasons is to prevent the Ukraine second attempt for breaking the Kerch bridge wich is Russia main channel in the direction to Crimean Peninsula.
					</p>
					<p>
						And recently Ukraine has launch and inreasing their attacks on the Russian naval base that is located at Sevastapol. And Russia respond with massive air strike which their most particular target was building infrastructures. It has now been more than a year and a half of fighting it seems the war does not show any signs of ending, experts concluded that it will going to take longer as many expected. So the question is why Ukraine and Russia's war has not yet ending or what makes it to keep going many people are asking and curious about. 
					</p>
					<p>
						The most possible reason why the war between Ukraine and Russia has still continue until now its because Ukraine was planning to join NATO. Sinced when Russia began the invasion in Ukraine as the aggressions continue then the government of Ukraine had suddenly decided to do such important thing. Which is to take a certain action to join NATO especially to ensure their national security. Ukrainian President Volodymyr Zelensky had announced and told the reporters that Ukraine would like to join Nato. However after President Putin discovered Ukraine's plan then later on he had suddenly announced and warned several times that if Ukraine will continue to join NATO Russia will also considered and continue to use a violence force including the possibility to use a nuclear weapon. Its because Putin perspective that if Ukraine will become a certain member of NATO, then forces of NATO countries will be deploy near on the Russia's border which is not acceptable Putin said.
					</p>
					
			</div>
			<div class="aside">
				<div class="card">
					<h4>Related Content</h4>
						<a href="solution-to-end-the-war-in-ukraine.html">
							<img src="images/ukraine's-war-image2.jpg">
								<h5>Solution to End the War in Ukraine</h5>
						</a>
						<a href="ukraine's-victory-could-escalate-nuclear-war.html">
							<img src="images/nuclear-missiles-image1.jpg">
								<h5>Ukraine's Victory Could Escalate a Nuclear War</h5>
						</a>
						<a href="united-states-must-take-to-end-the-war.html">
							<img src="images/military-support-in-ukraine.jpg">
								<h5>Action that United States Must Take to End Ukraine War</h5>
						</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="copyright">
		<div class="text-box">
			<p>Copyrights &copy World Today. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>